 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   </head>
 <body style="background-color:rgb(235, 199, 230);">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    
    
    <h1  style="color:#A084DC ;font-size: 50px;" >Contact Me</h1>
    <p><ion-icon name="mail-open-outline" size="large" style="color:rgb(100, 92, 187) ;"></ion-icon>Mahalakshmi.s2022@vitstudent.ac.in</p>
    <p style="font-size: large;"><ion-icon name="call-outline" size="large" style="color: rgb(100, 92, 187);"></ion-icon>7598388223</p>
    <div class="social-icons">
    <a href="https://github.com/Lakshuuuuu"><ion-icon name="logo-github" size="large" style="color:rgb(100, 92, 187) ;"></ion-icon></a>
    <a href="https://www.instagram.com/lakshu.s_/?igsh=YmZmZW1iejJlaDlx"><ion-icon name="logo-instagram" size="large" style="color:rgb(100, 92, 187) ;"></ion-icon></a>
    
    </div>
    </div>
    
    </div>
    <DIV style="margin-top: 10px;">
      <a href="index.html" style="margin-right: 2%;color:rgb(100, 92, 187);">HOME</a>
      
    
 </body>
 </html> 
